APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MeyIreYsNo441mg0aHwNEdOs8YjXg2y17r9+M0GfNMg=
APP_DEBUG=true
APP_URL=http://localhost
 
# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug
 
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
 
# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120
 
# MEMCACHED_HOST=127.0.0.1
 
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
 
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
 
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false
 
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1
 
# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



 
# ---------------------------------------------------------------------------------------
 
# APP_NAME=Aahaas
# APP_ENV=local
# APP_KEY=base64:nGXgnFdAenWk514+OqMSAGSMgRazwUvalKgGEGJ0wTI=
# APP_DEBUG=true
# APP_URL=http://localhost
 
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
# DB_CONNECTION=mysql
# DB_HOST=www.wanslk.com
# DB_PORT=3306
# DB_DATABASE=wanslkco_aahaas_master
# DB_USERNAME=wanslkco_aahaas_admin
# DB_PASSWORD=Aahaas@123
 
# DB_CONNECTION=mysql
# DB_HOST=157.230.45.203
# DB_PORT=6033
# DB_DATABASE=aahaasv2
# DB_USERNAME=root
# DB_PASSWORD=root@aahaasv2
# DANGEROUSLY_DISABLE_HOST_CHECK=true
DB_HOST=aahaas-prod.c8usp2ko6qdq.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=aahaasv2
DB_USERNAME=root
DB_PASSWORD=VRgRfgLb3ytX
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=60
 
SESSION_DOMAIN=http://127.0.0.1:3000
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:3000
# SESSION_DOMAIN=localhost
# SANCTUM_STATEFUL_DOMAIN=localhost
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@appleholidaysds.com
MAIL_PASSWORD=test@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@appleholidaysds.com
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
 
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
HOTEL_BED_API_KEY="a600c5d9b918c5dc780f8a76953dff5b"
API_ACCESS_SECRET_KEY="8c7aacafac"
 
HOTEL_TBO_USERNAME="sharmila"
HOTEL_TBO_PASSWORD="Sha@78788200"
 
OPEN_EXCHANGE_RATE_KEY="05f53317cafe4f2fb0ffd35d5b0bf58f"
 
IPAPI_KEY="3b0cdbd19ce62b029de364ff49d85b79"
 
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="EXRoqjv0RgOoAyUnwnDzgg"
ZOOM_API_SECRET="5Stn64jWlDVDujSdeIQcj3RluEWHYfD8nn4O"
 
JWT_SECRET=DTHojdLqVHwgjP4kzZfBR3tupEFQqdm5UNyzBauLhDf55v1ZKnGsiMUr4iyxYmmT
 
SERVICE_PAYMENT_URL=https://paydev.appletechlabs.com/
SERVICE_GUEST_EMAIL=aahaas@appletechlabs.com
SERVICE_GUEST_PASSWORD=Hs2phmEe2Gen67M
 
SERVICE_URL=https://fdp.appletechlabs.com
SERVICE_CLIENT_ID=2
SERVICE_CLIENT_SECRET=C97Z5Atf5BHn2OqQnvYsHJUtUJneBKBBpqrpzXgn
 
STRIPE_SEC_KEY=sk_test_51MKcDRSH6X0YQdsufArervzkc5k0klOws1dlKWoWevH7gVt52dsBEuKJaZdfTkdqcZeAkw6f9x8xJDmv7zwo2CV300g1uhUvXS
STRIPE_PUB_KEY=pk_test_51MKcDRSH6X0YQdsuBKIjwjgUZpmuttEEAJ6VT78DX0vbO8y4pHUCcoL81OJbvvBVhYRTn0DNZY1NhYr0dNZ37KWM00mLMBeDSC
 
COM_API_USERNAME='merchant.TESTAPPLEHOLILKR'
COM_API_PASSWORD='647d21e46251c604f5acb25db01bb7a'
MERCHANT_ID='TESTAPPLEHOLILKR'